# JFHHGL

./: .gitignore  README.md  RECOMMEND.md  RE_DEV.md  RULES.MD  build.gradle  configs.txt  gradle.properties  local.properties  tingyun.properties  xiaou.jks
app/: build.gradle  proguard-rules.pro
app/libs/: ShareLibrary.aar
app/src/_com.xiaoyou.friends/java/com/xiaoyou/friends/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/_com.xiaoyou.friends/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info_goods.json  static_config.json
app/src/main/java/com/juxin/predestinate/bean/: StackNode.java
app/src/main/java/com/juxin/predestinate/bean/config/: CheckDomainList.java  CommonConfig.java  VideoVerifyBean.java
app/src/main/java/com/juxin/predestinate/bean/db/: DBCallback.java  DBCenter.java  DBCenterFLetter.java  DBCenterFMark.java  DBCenterFMessage.java  DBCenterFUnRead.java  DBModule.java  FLetter.java  FMark.java  OldDBModule.java
app/src/main/java/com/juxin/predestinate/bean/discover/: Active.java  BannerConfig.java
app/src/main/java/com/juxin/predestinate/bean/live/: LiveStatus.java  RoomPayInfo.java
app/src/main/java/com/juxin/predestinate/bean/my/: ApplyLiveStatusBean.java  BagList.java  BigGiftInfo.java  BusyRandom.java  ChatInfo.java  GiftsList.java  MTitle.java  MTitleParams.java  MarqueeMessageList.java  MultiTitle.java  NobilityLeftGifts.java  RedOneKeyList.java  RedPackage.java  RedbagInfo.java  RedbagList.java  SendChumInvite.java  SendChumTask.java  SendGiftInfo.java  SendGiftResultInfo.java  ShareChannelInfos.java  ShareTypeData.java  ShareUrl.java  ShareUrlsOut.java  WithdrawAddressInfo.java  WithdrawList.java  WomanAutoReplyList.java
app/src/main/java/com/juxin/predestinate/bean/net/: BaseData.java
app/src/main/java/com/juxin/predestinate/bean/settting/: ShareAccounts.java
app/src/main/java/com/juxin/predestinate/bean/start/: RegResult.java
app/src/main/java/com/juxin/predestinate/module/util/: ApkUnit.java  BaseUtil.java  CheckDomainName.java  ChineseFilter.java  CommonUtil.java  CountDownTimerUtil.java  GamePlayer.java  LiveHelper.java  MediaNotifyUtils.java  NotificationsUtils.java  PermissionUtils.java  PreferenceUtils.java  ShareUtil.java  TimeUtil.java  UIShow.java  UIUtil.java  WebAppDownloader.java  WebUtil.java
app/src/main/java/com/juxin/predestinate/third/recyclerholder/: BaseRecyclerViewAdapter.java  CustomRecyclerView.java
app/src/main/java/com/juxin/predestinate/ui/: SplashActivity.java
app/src/main/java/com/juxin/predestinate/ui/agora/: RtcEngineMgr.java
app/src/main/java/com/juxin/predestinate/ui/discover/: ActiveDlg.java  ChatFragment.java  ChatInviteAct.java  ChatInviteAdapter.java  ChatPageAdapter.java  ChatSecretAct.java  ChatStrangerAct.java  DiscoverAdapter.java  DiscoverFragment.java  DiscoverMFragment.java  DiscoverMViewPager.java  GroupSayHelloDialog.java  MainAVChatFragmentAdapter.java  MyDefriendAct.java  MyFriendsAct.java  MyFriendsAdapter.java  MyFriendsPanel.java  PeerageAdapter.java  PeerageFragment.java  SayHelloUserAct.java  SelectCallTypeDialog.java  SendVideoDlg.java  SureLiveRoomDlg.java  SureUserDlg.java  UserAvatarUploadAct.java
app/src/main/java/com/juxin/predestinate/ui/friend/: FriendFragment.java  PeerageSayHelloActivity.java
app/src/main/java/com/juxin/predestinate/ui/live/: GirlLiveEndActivity.java  LiveSearchActivity.java  LiveStartLiveTipActivity.java
app/src/main/java/com/juxin/predestinate/ui/mail/: ChumTaskPanel.java  MyChumAct.java  (+6 more)
app/src/main/java/com/juxin/predestinate/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: main_bottom_text_color.xml
app/src/main/res/drawable/: abtest_bg_get_red_package_bg.xml  abtest_bg_red_package_no_obtain.xml  abtest_bg_search_edtext.xml  abtest_bg_white_all_round_angle.xml  abtest_bg_white_bottom_round_angle.xml  abtest_bg_write_line_all_round_angle.xml  abtest_chat_message_red_package_bg.xml  abtest_chat_message_red_package_bottom_text_bg.xml  abtest_get_key_dialog_text_bg.xml  abtest_pay_item_checked_bg.xml  abtest_pay_item_normal_bg.xml  abtest_red_package_pointer.xml  anim_live_loading_in.xml  anim_living.xml  bg_badge_two.xml  bg_bottom_while_shape.xml  bg_colorff9900_shape.xml  bg_comment_clock.xml  bg_comment_content.xml  bg_comment_content_selected.xml  bg_comment_diamond.xml  bg_comment_reason.xml  bg_common_search.xml  bg_corner_half_trans.xml  bg_group_sayhello_shape_nor.xml  bg_group_sayhello_shape_selected.xml  bg_group_sayhello_shape_selecter.xml  bg_half_circle_rect_gray.xml  bg_live_chat_msg_item.xml  bg_live_chat_send.xml  bg_live_dialog_cancel_bt.xml  bg_live_dialog_confirm_bt.xml  bg_my_autoreply.xml  bg_openvip_bottom_shape_selected.xml  bg_shape_round_gray.xml  bg_shape_small_round_whit.xml  btn_fill_theme_bg.xml  btn_gif_pay_bg.xml  chat_act_level_details_bg.xml  chat_chum_invite_img_bg.xml  (+99 more)
app/src/main/res/layout/: abtest_chat_message_red_package.xml  abtest_pay_key_item.xml  abtest_red_package_item.xml  abtest_search_label.xml  abtest_search_user_activity.xml  act_live_recommend.xml  activity_girl_live_end.xml  av_chat_fragment_item.xml  base_title.xml  chat_fragment.xml  common_gap_item_item.xml  common_loading.xml  common_loading_dialog.xml  common_loading_game.xml  common_loading_h5.xml  common_net_error.xml  common_nodata.xml  common_search.xml  common_update_dialog.xml  common_user_mail_notify.xml  common_web_activity.xml  dialog_peerage_get_video_card.xml  discover_fragment.xml  discover_m_fragment.xml  f1_act_message_gift_big_items.xml  f1_activity_about.xml  f1_ask_for_gift_item.xml  f1_askfor_gift_dlg.xml  f1_askfor_pic_gift_dlg.xml  f1_askfor_video_gift_dlg.xml  f1_authentication_act.xml  f1_authentication_video_act.xml  f1_bind_card_success_act.xml  f1_bottom_chat_diamond_dialog.xml  f1_bottom_diamond_dlg.xml  f1_bottom_vip_dlg.xml  f1_bottom_ycoin_dlg.xml  f1_chat_invite_adapter.xml  f1_chat_item_panel_gift.xml  f1_chat_item_panel_invite.xml  (+205 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
(+479 files in other folders)
