<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/abtest_dialog_open_red_package_no_bg"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="sfsafdsa"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/abtest_bg_red_package_no_obtain"
        android:gravity="center"
        android:text="已领取"
        android:textColor="#E56F5F"
        android:textSize="12dp" />
</LinearLayout>
