<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <com.juxin.predestinate.module.logic.baseui.custom.CustomStatusListView
        android:id="@+id/chat_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/group_sayhi_btn"
        android:layout_width="@dimen/px341_dp"
        android:layout_height="@dimen/px126_dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px35_dp"
        android:layout_marginRight="@dimen/px35_dp"
        android:background="@drawable/f2_gxhsx_btn"
        android:visibility="visible" />
</RelativeLayout>
