<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px20_dp"
        android:background="@drawable/bg_shape_round_whit">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px50_dp"
            android:text="您钻石不足，请充值!"
            android:textColor="@color/text_zhuyao_black"
            android:textSize="@dimen/px60_sp" />

        <LinearLayout
            android:id="@+id/remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钻石余额: "
                android:textColor="@color/text_ciyao_gray" />

            <TextView
                android:id="@+id/ycoin_remain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/picker_pink_color" />
        </LinearLayout>

        <!-- 商品列表-->
        <LinearLayout
            android:id="@+id/goods_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/remain"
            android:layout_marginLeft="@dimen/px40_dp"
            android:layout_marginRight="@dimen/px40_dp"
            android:layout_marginTop="@dimen/px10_dp"
            android:orientation="horizontal" />

        <!-- 支付方式-->
        <LinearLayout
            android:id="@+id/pay_type_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goods_container"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px50_dp"
            android:paddingRight="@dimen/px50_dp" />

        <!-- 充值按钮 -->
        <LinearLayout
            android:id="@+id/btn_chongzhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_type_container"
            android:padding="@dimen/px50_dp">

            <Button
                android:id="@+id/btn_recharge"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/px30_dp"
                android:background="@drawable/abtest_dialog_submit_button_bg"
                android:stateListAnimator="@null"
                android:text="@string/ok"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_kefu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_chongzhi"
            android:layout_marginBottom="@dimen/px60_dp"
            android:gravity="center"
            android:text="客服电话：0731-89746010"
            android:textColor="@color/text_ciyao_gray"
            android:textSize="@dimen/px39_sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_cancel"
        style="@style/icon_middle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px50_dp"
        android:layout_marginTop="@dimen/px50_dp"
        android:src="@drawable/f1_close_btn02" />
</RelativeLayout>