<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rl_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/p1_invite_video_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px190_dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_invite_img"
            android:layout_width="@dimen/px100_dp"
            android:layout_height="@dimen/px100_dp"
            android:background="@drawable/f1_th01"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15_dp"
            android:layout_toRightOf="@+id/iv_invite_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_invite_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_marginBottom="@dimen/px15_dp"
                android:text="@string/send_private"
                android:textColor="@color/white"
                android:textSize="@dimen/px40_sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_invite_tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/i_see_only"
                    android:textColor="@color/color_BCD8FF"
                    android:textSize="@dimen/px28_sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px96_dp"
        android:background="@drawable/p1_invite_video_bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_invite_reject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="@dimen/px46_dp"
                android:layout_height="@dimen/px46_dp"
                android:background="@drawable/f1_lock"/>

            <TextView
                android:id="@+id/tv_invite_tv_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px20_dp"
                android:paddingRight="@dimen/px20_dp"
                android:text="私密消息"
                android:textColor="@color/color_C8C8C8"
                android:textSize="@dimen/px36_sp"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_invite_connect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_invite_tv_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px20_dp"
                android:text="@string/immediately_check"
                android:textColor="@color/color_37ACFF"
                android:textSize="@dimen/px36_sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>