<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/chat_panel_secre_photo_item_img"
        android:layout_width="@dimen/px200_dp"
        android:layout_height="@dimen/px200_dp"
        android:layout_marginLeft="@dimen/px6_dp"
        android:layout_marginRight="@dimen/px6_dp"/>

</LinearLayout>