<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical">

    <View style="@style/divider_line" />

    <RelativeLayout
        android:id="@+id/discover_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/px20_dp"
        android:paddingLeft="@dimen/px20_dp"
        android:paddingTop="@dimen/px10_dp"
        android:paddingBottom="@dimen/px10_dp">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="@dimen/px245_dp"
            android:layout_height="@dimen/px235_dp"
            android:paddingLeft="@dimen/px35_dp">

            <ImageView
                android:id="@+id/discover_item_avatar"
                style="@style/avatar_middle"
                android:layout_centerVertical="true"
                android:src="@drawable/default_head" />

            <com.juxin.library.unread.BadgeView
                android:id="@+id/mail_item_unreadnum"
                style="@style/badge_num_big"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/px15_dp"
                android:layout_marginTop="@dimen/px15_dp"
                android:text="1"
                android:visibility="visible" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px10_dp"
            android:layout_toRightOf="@id/header">

            <LinearLayout
                android:id="@+id/discover_item_name_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/discover_item_name"
                    style="@style/txt_item_nickname" />
                <ImageView
                    android:id="@+id/discover_item_nobility"
                    style="@style/icon_title"
                    android:layout_marginLeft="@dimen/px10_dp"
                    android:scaleType="fitXY"
                    android:src="@null"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/discover_relation_state"
                    style="@style/icon_relation"
                    android:layout_marginLeft="@dimen/px10_dp"
                    android:background="@drawable/f1_relation_value"
                    android:gravity="center"
                    android:paddingLeft="@dimen/px36_dp"
                    android:text="lv1"
                    android:textColor="@color/theme_color_red"
                    android:textSize="@dimen/px22_sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/discover_item_ranking_state"
                    style="@style/icon_small"
                    android:layout_marginLeft="@dimen/px10_dp"
                    android:src="@drawable/f1_top01"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/discover_item_vip_state"
                    style="@style/icon_small"
                    android:layout_marginLeft="@dimen/px10_dp"
                    android:src="@drawable/f1_vip_icon"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/calling_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/discover_item_name_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/px20_dp"
                android:text="1条私密语音"
                android:textColor="@color/filter_text_gray_color"
                android:textSize="@dimen/px39_sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/chat_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px38_dp"
            android:text="1分钟前"
            android:textColor="@color/text_ciyao_gray"
            android:textSize="@dimen/px30_sp" />
    </RelativeLayout>
</LinearLayout>
