<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include layout="@layout/base_title"/>
    <include layout="@layout/layout_margintop"/>

    <LinearLayout
        style="@style/id_card_ll"
        android:background="@color/white">

        <TextView
            style="@style/id_card_tv"
            android:text="提现金额"/>

        <EditText
            android:id="@+id/bank_card_et_money"
            android:hint="请输入您的提现金额"
            style="@style/id_card_eit"
            android:focusable="false"
            android:clickable="false"/>
    </LinearLayout>
    <include layout="@layout/layout_margintop"/>
    <LinearLayout
        style="@style/id_card_ll"
        android:background="@color/white">
        <TextView
            style="@style/id_card_tv"
            android:text="提现到"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px80_dp"
            android:drawablePadding="@dimen/px40_dp"
            android:text="@string/goods_pay_alipay"
            android:textSize="@dimen/px48_sp"
            android:textColor="@color/color_zhuyao"
            android:button="@null"
            android:id="@+id/id_card_rb_zhi"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/px40_dp"
            android:layout_marginLeft="@dimen/px80_dp"
            android:button="@null"
            android:text="@string/bank_card"
            android:textSize="@dimen/px48_sp"
            android:textColor="@color/color_zhuyao"
            android:id="@+id/id_card_rb_yin"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1_dp"
        android:background="@color/color_E4E4E4"
        style="@style/id_card_content"/>
    <LinearLayout
        android:id="@+id/bank_card_ll_open_bank"
        style="@style/id_card_ll"
        android:background="@color/white">

        <TextView
            style="@style/id_card_tv"
            android:text="开户行" />

        <EditText
            android:id="@+id/bank_card_et_card_local"
            style="@style/id_card_eit"
            android:hint="请输入您的开户行"/>
    </LinearLayout>
    <View
        android:id="@+id/bank_card_view_bank_branch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1_dp"
        android:background="@color/color_E4E4E4"
        style="@style/id_card_content"/>
    <LinearLayout
        android:id="@+id/bank_card_ll_open_bank_branch"
        style="@style/id_card_ll"
        android:background="@color/white">

        <TextView
            style="@style/id_card_tv"
            android:text="@string/bankbranch_of_deposit" />

        <EditText
            android:id="@+id/bank_card_et_card_local_branch"
            style="@style/id_card_eit"
            android:hint="如：北京市，朝阳支行"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1_dp"
        android:background="@color/color_E4E4E4"
        style="@style/id_card_content"/>
    <LinearLayout
        style="@style/id_card_ll"
        android:background="@color/white">

        <TextView
            android:id="@+id/bank_card_tv_card"
            style="@style/id_card_tv"
            android:text="银行卡号"/>

        <EditText
            android:id="@+id/bank_card_et_card_num"
            style="@style/id_card_eit"
            android:hint="请输入您的银行卡号"/>
    </LinearLayout>

    <View
        android:id="@+id/bank_card_view_bank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1_dp"
        android:background="@color/color_E4E4E4"
        style="@style/id_card_content"/>

    <LinearLayout
        android:id="@+id/bank_card_ll_name"
        style="@style/id_card_ll"
        android:background="@color/white">

        <TextView
            style="@style/id_card_tv"
            android:text="真实姓名"/>

        <EditText
            android:id="@+id/bank_card_et_card_name"
            android:hint="与银行卡开户姓名一致"
            style="@style/id_card_eit"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/px60_dp"
        android:text="提现时间为72小时到账"
        android:textSize="@dimen/px42_sp"
        android:textColor="@color/color_C3C3C3"/>

    <Button
        android:id="@+id/bank_card_btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px150_dp"
        android:layout_marginLeft="@dimen/px60_dp"
        android:layout_marginRight="@dimen/px60_dp"
        android:layout_marginTop="@dimen/px10_dp"
        android:background="@drawable/f1_btn_submit_selector"
        android:text="提交"
        android:textColor="@color/color_3b3c3f"
        android:textSize="@dimen/px43_sp" />
</LinearLayout>