<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="bottom"
    android:id="@+id/root"
    android:layout_gravity="bottom"
    android:paddingBottom="@dimen/px25_dp"
    android:paddingLeft="@dimen/px25_dp"
    android:paddingRight="@dimen/px25_dp"
    android:background="@color/transparent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/voice_layout"
        android:layout_marginBottom="@dimen/px50_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/p1_gift_dialog_bg"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_iv"
                android:layout_marginTop="@dimen/px31_dp"
                android:layout_marginRight="@dimen/px42_dp"
                android:layout_width="@dimen/px58_dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/dlg_close_small"
                android:layout_height="@dimen/px58_dp" />



        </RelativeLayout>


        <TextView
            android:id="@+id/des"
            android:textColor="@color/color_333333"
            android:layout_marginTop="@dimen/px45_dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textSize="@dimen/big_font_52"
            android:text="设置您自动回复语音或文字"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="@dimen/px100_dp"
            android:layout_marginBottom="@dimen/px80_dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px120_dp"
            android:layout_marginLeft="@dimen/px60_dp"
            android:layout_marginRight="@dimen/px60_dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/askfor_btn_voice"
                android:layout_width="@dimen/px100_dp"
                android:layout_height="@dimen/px100_dp"
                android:layout_weight="0"
                android:src="@drawable/p1_chat_a01" />

            <RelativeLayout
                android:id="@+id/askfor_rl_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/askfor_editmsg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px120_dp"
                    android:layout_marginLeft="@dimen/px30_dp"
                    android:layout_marginRight="@dimen/px30_dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="text"
                    android:background="@drawable/f1_mail_chat_act_editmsg_selector"
                    android:gravity="center_vertical"
                    android:hint="@string/auto_reply_hint"
                    android:maxLength="30"
                    android:paddingLeft="@dimen/px35_dp"
                    android:paddingRight="@dimen/px35_dp"
                    android:textColorHint="@color/color_cdcdcd"
                    android:textSize="@dimen/px48_sp" />

                <TextView
                    android:id="@+id/askfor_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/askfor_editmsg"
                    android:layout_alignRight="@+id/askfor_editmsg"
                    android:textSize="@dimen/px20_dp"
                    android:textColor="@color/color_C8C8CE"
                    android:layout_marginBottom="@dimen/px10_dp"
                    android:layout_marginRight="@dimen/px10_dp"
                    android:text="0/30"/>

            </RelativeLayout>

            <Button
                android:id="@+id/askfor_btn_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px120_dp"
                android:layout_marginLeft="@dimen/px30_dp"
                android:layout_weight="1"
                android:background="@drawable/f1_mail_chat_act_btnsend_selector"
                android:shadowColor="@color/color_727171"
                android:shadowDx="0.0"
                android:shadowDy="-1.0"
                android:shadowRadius="0.2"
                android:text="按住说话"
                android:textColor="@color/color_727171"
                android:visibility="gone" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/askfor_voice"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px30_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px120_dp">

                <LinearLayout
                    android:id="@+id/askfor_voice_layout"
                    android:orientation="horizontal"
                    android:background="@drawable/f1_view_gat_corners_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/px50_dp"
            android:layout_marginLeft="@dimen/px60_dp"
            android:layout_marginRight="@dimen/px60_dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/select_auto_reply"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/auto_reply_ico"
                    android:layout_width="@dimen/px60_dp"
                    android:src="@drawable/woman_auto_reply_item_selector"
                    android:layout_height="@dimen/px60_dp" />
                <TextView
                    android:id="@+id/auto_reply_txt"
                    android:layout_marginLeft="@dimen/px15_dp"
                    android:text="自动回复"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/select_say_hello"
                android:gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/say_hello_ico"
                    android:layout_width="@dimen/px60_dp"
                    android:src="@drawable/woman_auto_reply_item_selector"
                    android:layout_height="@dimen/px60_dp" />
                <TextView
                    android:id="@+id/say_hello_txt"
                    android:layout_marginLeft="@dimen/px15_dp"
                    android:text="主动打招呼"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="@dimen/px60_dp"
            android:layout_marginRight="@dimen/px60_dp"
            android:id="@+id/send"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/f1_bt_invite_expired"
            android:layout_marginBottom="@dimen/px70_dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px120_dp" />


    </LinearLayout>

</LinearLayout>