<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/transparent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/px25_dp"
    android:paddingLeft="@dimen/px25_dp"
    android:paddingRight="@dimen/px25_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/f1_vip_head_bg"
            android:paddingBottom="@dimen/px40_dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px60_dp"
                android:gravity="right"
                android:text="@string/abtest_vip_privilege"
                android:textColor="@color/color_656565"
                android:textSize="@dimen/px36_sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/pay_dlg_ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px60_dp"
                android:layout_marginRight="@dimen/px60_dp"
                android:layout_marginTop="@dimen/px38_dp"
                android:background="@drawable/f2__vip_top__bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/px28_dp">

                <ImageView
                    android:layout_width="@dimen/px78_dp"
                    android:layout_height="@dimen/px78_dp"
                    android:background="@drawable/f2_th_ico" />

                <TextView
                    android:id="@+id/desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px30_dp"
                    android:text="需要VIP才可以向女用户发信哦！可先给TA打个招呼。"
                    android:textColor="#d8ab64"
                    android:textSize="@dimen/px32_sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px60_dp"
                android:layout_marginRight="@dimen/px60_dp"
                android:layout_marginTop="@dimen/px30_dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px60_dp"
                android:layout_marginRight="@dimen/px60_dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px130_dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/px60_dp"
                android:layout_marginRight="@dimen/px60_dp"
                android:layout_marginTop="@dimen/px50_dp"
                android:background="@drawable/f1_bt_invite_expired"
                android:gravity="center"
                android:text="确认支付"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/say_hello"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px130_dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/px40_dp"
                android:layout_marginLeft="@dimen/px60_dp"
                android:layout_marginRight="@dimen/px60_dp"
                android:layout_marginTop="@dimen/px40_dp"
                android:background="@drawable/f2_vip_say_hello_btn_bg"
                android:gravity="center"
                android:text="打个招呼"
                android:textColor="@color/color_666666" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px40_dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vip_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="查看VIP特权"
                    android:textColor="#5bbafd"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="@dimen/px1_dp"
                    android:layout_height="@dimen/px26_dp"
                    android:layout_marginLeft="@dimen/px35_dp"
                    android:layout_marginRight="@dimen/px35_dp"
                    android:background="#d2d2d2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服电话：0731-89746010"
                    android:textColor="#c2c2c2"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_cancel"
            style="@style/icon_middle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px30_dp"
            android:layout_marginTop="@dimen/px60_dp"
            android:src="@drawable/f1_close_btn02" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px10_dp"
        android:background="@drawable/bg_bottom_while_shape" />

</LinearLayout>