<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_F0F0F0"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/live_v2_search_cancel_tv"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_333333"
            android:textSize="14dp"
            />

        <include
            layout="@layout/common_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/live_v2_search_cancel_tv"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_F0F0F0"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <com.juxin.predestinate.module.logic.baseui.custom.CustomStatusListView
        android:id="@+id/live_v2_search_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e6e6e6"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent"
        />
</LinearLayout>