<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/spread_unlock_bg"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/spread_unlock_msg_title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/spread_unlock_iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/f1_close_btn02" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/spread_unlock_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/spread_unlock_msg_line"
            android:textColor="@color/spread_unlock_gray" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/spread_unlock_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/spread_unlock_title"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/px50_dp"
        android:layout_marginRight="@dimen/px50_dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/spread_unlock_tv_share"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:background="@drawable/spread_unlock_button"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/spread_unlock_btn_share" />

        <TextView
            android:id="@+id/spread_unlock_tv_diamond"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/spread_unlock_title_btn"
            android:text="@string/spread_unlock_btn_diamond" />

        <TextView
            android:id="@+id/spread_unlock_tv_juewei"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/spread_unlock_title_btn"
            android:text="@string/spread_unlock_btn_juewei" />
    </LinearLayout>


    <com.juxin.library.view.CustomFrameLayout
        android:id="@+id/spread_unlock_fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants" />

    <LinearLayout
        android:id="@+id/spread_unlock_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_telephone"
            android:textColor="@color/spread_unlock_gray"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/spread_unlock_customer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系在线客服"
                android:textColor="@color/spread_unlock_gray" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>