<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp">

    <ImageView android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_zhezhao"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/live_zhezhao"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:shadowColor="@color/color_333333"
        android:shadowDx="10"
        android:shadowDy="10"
        android:textColor="#ffffff"/>
</RelativeLayout>