<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/f2_banner" />

        <ImageView
            android:id="@+id/iv_banner_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/ic_live_banner_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvLabel_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_recommend_live"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/label_more"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@id/tvLabel_rec"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/item_rec1"
                layout="@layout/view_item_hot_recommend" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/item_rec2"
                layout="@layout/view_item_hot_recommend" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <include
                android:id="@+id/item_rec3"
                layout="@layout/view_item_hot_recommend" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_hot_live"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_big_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_live_big_pic_nor"
            android:drawablePadding="5dp"
            android:text="@string/label_big_pic"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_small_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ic_live_small_pic_sel"
            android:drawablePadding="5dp"
            android:text="@string/label_small_pic"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>